<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Website</title>
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/bootstrap.min.css.map">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="Css/galleryStyle.css">
    <link rel="stylesheet" href="media-query.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="short icon" href="image/short_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f3e6a7;
            padding-bottom: 100px;
        }

        #contact {
            width: 100%;
            height: 100%;
        }

        .section-header {
            text-align: center;
            margin: 0 auto;
            padding: 40px 0;
            font: 300 60px 'Oswald', sans-serif;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 6px;
            font-weight: 600;
        }

        .contact-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            max-width: 840px;
        }

        /* Left contact page */
        .form-horizontal {
            /*float: left;*/
            max-width: 400px;
            font-family: 'Lato';
            font-weight: 400;
        }

        .form-control,
        textarea {
            max-width: 400px;
            background-color: #000;
            color: #fff;
            letter-spacing: 1px;
        }

        .send-button {
            margin-top: 15px;
            height: 34px;
            width: 400px;
            overflow: hidden;
            transition: all .2s ease-in-out;
        }

        .alt-send-button {
            width: 400px;
            height: 34px;
            transition: all .2s ease-in-out;
        }

        .send-text {
            display: block;
            margin-top: 10px;
            font: 700 12px 'Lato', sans-serif;
            letter-spacing: 2px;
        }

        .alt-send-button:hover {
            transform: translate3d(0px, -29px, 0px);
        }

        /* Begin Right Contact Page */
        .direct-contact-container {
            max-width: 400px;
        }

        /* Location, Phone, Email Section */
        .contact-list {
            list-style-type: none;
            margin-left: -30px;
            padding-right: 20px;
        }

        .list-item {
            line-height: 4;
            color: #aaa;
        }

        .contact-text {
            font: 300 18px 'Lato', sans-serif;
            letter-spacing: 1.9px;
            color: #000;
        }

        .place {
            margin-left: 62px;
        }

        .phone {
            margin-left: 56px;
        }

        .gmail {
            margin-left: 53px;
        }

        .contact-text a {
            color: #000;
            text-decoration: none;
            transition-duration: 0.2s;
        }

        .contact-text a:hover {
            color: #a1a1a1;
            text-decoration: none;
        }


        /* Social Media Icons */
        .social-media-list {
            position: relative;
            font-size: 22px;
            text-align: center;
            width: 100%;
            margin: 0 auto;
            padding: 0;
        }

        .social-media-list li a {
            color: #fff;
        }

        .social-media-list li {
            position: relative;
            display: inline-block;
            height: 60px;
            width: 60px;
            margin: 10px 3px;
            line-height: 60px;
            border-radius: 50%;
            color: #fff;
            background-color: rgb(255, 255, 255);
            cursor: pointer;
            transition: all .2s ease-in-out;
        }

        .social-media-list li:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 50%;
            opacity: 0;
            box-shadow: 0 0 0 1px #000;
            transition: all .2s ease-in-out;
        }

        .social-media-list li:hover {
            background-color: #facc22;
        }

        .social-media-list li:hover:after {
            opacity: 1;
            transform: scale(1.12);
            transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
        }

        .social-media-list li:hover a {
            color: #000;
        }

        .copyright {
            font: 200 14px 'Oswald', sans-serif;
            color: #555;
            letter-spacing: 1px;
            text-align: center;
        }

        hr {
            border-color: rgba(255, 255, 255, .6);
        }

        /* Begin Media Queries*/
        @media screen and (max-width: 850px) {
            .contact-wrapper {
                display: flex;
                flex-direction: column;
            }

            .direct-contact-container,
            .form-horizontal {
                margin: 0 auto;
            }

            .direct-contact-container {
                margin-top: 60px;
                max-width: 300px;
            }

            .social-media-list li {
                height: 60px;
                width: 60px;
                line-height: 60px;
            }

            .social-media-list li:after {
                width: 60px;
                height: 60px;
                line-height: 60px;
            }
        }

        @media screen and (max-width: 569px) {

            .direct-contact-container,
            .form-wrapper {
                float: none;
                margin: 0 auto;
            }

            .form-control,
            textarea {

                margin: 0 auto;
            }


            .name,
            .email,
            textarea {
                width: 280px;
            }

            .direct-contact-container {
                margin-top: 60px;
                max-width: 280px;
            }

            .social-media-list {
                left: 0;
            }

            .social-media-list li {
                height: 55px;
                width: 55px;
                line-height: 55px;
                font-size: 2rem;
            }

            .social-media-list li:after {
                width: 55px;
                height: 55px;
                line-height: 55px;
            }

        }

        @media screen and (max-width: 410px) {
            .send-button {
                width: 99%;
            }
        }
    </style>

</head>



<body>


    <!--Navigation Bar-->

    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="image/logo.png" width="100px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main"
                aria-controls="main" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="main">

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link p-lg-3 active" id="home" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-lg-3" id="about" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-lg-3" id="menu" href="menu.html">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-lg-3" id="gallary" href="gallary.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-lg-3" id="Contact" href="contact.html">Contact</a>
                    </li>
                </ul>

                <div class="login">
                    <a href="sing.html">Login</a>
                </div>
            </div>
        </div>
    </nav>


    <section id="contact">

        <h1 class="section-header">Contact</h1>

        <div class="contact-wrapper">

            <!-- Left contact page -->

            <form id="contact-form" class="form-horizontal" role="form">

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="text" class="form-control" id="name" placeholder="NAME" name="name" value=""
                            required>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <input type="email" class="form-control" id="email" placeholder="EMAIL" name="email" value=""
                            required>
                    </div>
                </div>

                <textarea class="form-control" rows="10" placeholder="MESSAGE" name="message" required></textarea>

                <button class="btn btn-light send-button" id="submit" type="submit" value="SEND">
                    <div class="alt-send-button">
                        <i class="fa fa-paper-plane"></i><span class="send-text">SEND</span>
                    </div>

                </button>

            </form>

            <!-- Left contact page -->

            <div class="direct-contact-container">

                <ul class="contact-list">
                    <li class="list-item"><i class="fa fa-map-marker fa-2x"></i><span class="contact-text place">City,
                                State</span></i></li>

                    <li class="list-item"><i class="fa fa-phone fa-2x"></i><span class="contact-text phone"><a
                                    href="tel:1-212-555-5555" title="Give me a call">1-212-555-5555</a></span></i></li>

                    <li class="list-item"><i class="fa fa-envelope fa-2x"></i><span class="contact-text gmail"><a
                                    href="mailto:#" title="Send me an email">hitmeup@gmail.com</a></span></i></li>

                </ul>

                <hr>
                <ul class="social-media-list">
                    <li><a href="#" target="_blank" class="contact-icon">
                            <i class="fa-brands fa-facebook-f" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                            <i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                            <i class="fa-brands fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li><a href="#" target="_blank" class="contact-icon">
                            <i class="fa-brands fa-linkedin-in" aria-hidden="true"></i></a>
                    </li>
                </ul>
                <hr>

                <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>

            </div>

        </div>

    </section>


    <!--Footer-->

    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et similique,
                        beatae voluptate facere fugit corporis quis iste dolorum repellendus exercitationem cupiditate
                        neque dolore pariatur, atque repellat, ad molestias corrupti iusto?</p>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>Contact</h6>
                    <ul class="footer-links">
                        <li><a href="#">+94 12 3456 789</a></li>
                        <li><a href="#">+94 25 5568 456</a></li>
                        <li><a href="#">johndeo123@gmail.com</a></li>
                        <li><a href="#">foodshop123@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-xs-6 col-md-3">
                    <h6>Our Services</h6>
                    <ul class="footer-links">
                        <li><a href="#">Fast Delivery</a></li>
                        <li><a href="#">Easy Payment</a></li>
                        <li><a href="#">24 x 7 Service</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; By
                        <a href="#">Team MAG Cmap</a>.
                    </p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a class="instagram" href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
                <div class="btnn">
                    <button id="btnn"><i class="fa-solid fa-arrow-up"></i></button>
                </div>
            </div>
        </div>
    </footer>



    <script>

        document.querySelector('#contact-form').addEventListener('submit', (e) => {
            e.preventDefault();
            e.target.elements.name.value = '';
            e.target.elements.email.value = '';
            e.target.elements.message.value = '';
        });

    </script>

    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min.js.map"></script>
    <script src="js/main.js"></script>


</body>



</html>