/* Home  */
/* ********************************* */
/* large  */

@media (max-width: 1119px) {
  /* section  */
  section {
    width: 100%;
    height: 170vh;
    transition: all 0.5s ease-in-out;
  }
  section .main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 80px;
    text-align: center;
  }

  section .main .main_image img {
    width: 430px;
    animation: animate 5s linear infinite;
    margin-bottom: 30px;
  }
  section .main .main_text h1 {
    color: #000;
    font-size: 65px;
    position: relative;
    top: -25px;
    text-align: center;
  }

  section .main .main_text p {
    color: #000;
    width: 600px;
    position: relative;
    top: 20px;
    left: 5%;
    line-height: 23px;
    text-align: center;
  }

  /* ******************************* */
  /* About  */

  .about {
    width: 100%;
    height: 100vh;
    padding: 10px 0 0 0;
    background-image: url(image/about_bg.jpg);
    background-size: cover;
    background-position: center;
  }

  .about .about_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .about .about_main .about_image img {
    display: none;
  }

  .about .about_main .about_text {
    margin-top: 170px;
    text-align: center;
  }

  .about .about_main .about_text h1 {
    font-size: 45px;
    position: relative;
  }

  .about .about_main .about_text p {
    width: 700px;
    text-align: center;
    line-height: 23px;
    margin-top: 20px;
  }
  .about .about_main .about_text .about_services {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
  }

  .about .about_main .about_text .about_services .s_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    background: #ececec;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #facc22;
    cursor: pointer;
  }
  /*Menu*/
  .menu .menu_box {
    width: 95%;
    height: 100vh;
    margin: 45px auto 0 auto;
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: 1fr 1fr;
  }


  /* banner  */

  
.banner{
    width: 100%;
    height: 60vh;
    margin: 90% 0 20%;
    background-image: url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease-out;
}



/*Gallery*/

.gallery{
    width: 100%;
    padding: 0px 0 50px 0;
}



.gallery .gallery_box{
    width: 95%;
    margin: 50px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

/* offer  */
.offer .offer_box{
  width: 90%;
  display: grid;
  grid-template-columns:1fr;
  grid-gap: 0 0px;
  margin: 10px auto;
}

.offer .offer_box .offer_card_1 , 
.offer .offer_box .offer_card_2 ,
.offer .offer_box .offer_card_1 .offer_img  ,
.offer .offer_box .offer_card_2 .offer_img{
  width: 600px;
  height: 470px;
  margin: 10px auto;

}

/* team  */


.team{
  width: 100%;
  height:150vh;
  margin: 50px 0;
}


.team .team_box{
  width: 95%;
  height: auto;
  margin: 0 auto;
  position: relative;
  bottom: 55px;
  padding: 15px 0;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 0;
}

.team .team_box .team_card{
  width: 380px;
  height: 410px;
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 10px auto;
  z-index: 5;
  box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
}


/*Blog*/

.blog{
  width: 100%;
  height: auto;
  padding: 30px 0;
}


.blog .blog_box{
  width: 95%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.blog .blog_box .blog_card{
  margin: 0 auto;
  width: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  transition:all 0.5s ease-out;
}


}

/* ********************************** */
/* medium */
@media (max-width: 870px) {
  /*Menu*/

  .menu {
    width: 100%;
    height: 100vh;
    padding: 10rem 0;
    transition: all 0.5s ease-in-out;
  }
  .menu .menu_box {
    width: 95%;
    margin: 45px -10px;
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: 1fr 1fr;
  }

  .menu .menu_box .menu_card {
    background-image: url(image/menu_card_bg.png);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    width: 350px;
    height: 575px;
    text-align: center;
    cursor: pointer;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-out;
  }

  .menu .menu_box .menu_card .menu_img {
    margin: 0 auto;
    width: 300px;
    height: 300px;
    margin-bottom: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    overflow: hidden;
  }

    /* banner  */

  
.banner{
    width: 100%;
    height: 60vh;
    margin: 120% 0 30%;
    background-image: url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease-out;
}

/*Gallery*/

.gallery{
    width: 100%;
    padding: 0px 0 50px 0;
}



.gallery .gallery_box{
    width: 95%;
    margin: 50px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}


.gallery .gallery_box .gallery_image{
    width: 350px;
    height: 350px;
    margin: 0 auto;
    border-radius:8px;
    overflow: hidden;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
}


/* team  */
.team{
  width: 100%;
  height:270vh;
  margin: 50px 0;
}


.team .team_box{
  width: 95%;
  height: auto;
  margin: 0 auto;
  position: relative;
  bottom: 55px;
  padding: 15px 0;
  display: grid;
  grid-template-columns: 1fr  ;
  grid-gap: 0;
}

.team .team_box .team_card{
  width: 380px;
  height: 410px;
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 10px auto;
  z-index: 5;
  box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
}


/*Blog*/

.blog{
  width: 100%;
  height: auto;
  padding: 30px 0;
}


.blog .blog_box{
  width: 95%;
  margin: 50px auto;
  display: grid;
  grid-template-columns:  1fr;
  grid-gap: 10px;
}

.blog .blog_box .blog_card{
  margin: 10px auto;
  width: 490px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  transition:all 0.5s ease-out;
}

.blog .blog_box .blog_card .blog_img{
  width: 490px;
  height: 300px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
}

/* *********************************************** */

@media (max-width: 790px) {
  /*Menu*/

  .menu {
    width: 100%;
    height:50vh;
    padding: 75px 0;
    transition: all 0.5s ease-in-out;
  }
  .menu .menu_box {
    width: 95%;
    margin: 45px -10px;
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: 1fr;
  }

  .menu .menu_box .menu_card {
    background-image: url(image/menu_card_bg.png);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    width: 350px;
    height: 575px;
    text-align: center;
    cursor: pointer;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-out;
  }

  .menu .menu_box .menu_card .menu_img {
    margin: 0 auto;
    width: 300px;
    height: 300px;
    margin-bottom: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    overflow: hidden;
  }
    /* banner  */

  
.banner{
    width: 100%;
    height: 60vh;
    margin: 200% 0 20%;
    background-image: url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease-out;
}

/*Gallery*/

.gallery{
    width: 100%;
    padding: 0px 0 50px 0;
}



.gallery .gallery_box{
    width: 95%;
    margin: 50px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    transition: all 0.5s ease-out;

}


.gallery .gallery_box .gallery_image{
    width: 350px;
    height: 350px;
    margin: 0 auto;
    border-radius:8px;
    overflow: hidden;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    transition: all 0.5s ease-out;

}

/* offer  */
.offer .offer_box{
  width: 90%;
  display: grid;
  grid-template-columns:1fr;
  grid-gap: 0 0px;
  margin: 10px auto;
}

.offer .offer_box .offer_card_1 , 
.offer .offer_box .offer_card_2 ,
.offer .offer_box .offer_card_1 .offer_img  ,
.offer .offer_box .offer_card_2 .offer_img{
  width: 560px;
  height: 470px;
  margin: 10px auto;

}
}

/* ********************************** */

/* small */

@media (max-width: 690px) {
  /* section  */
  section .main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 80px;
    text-align: center;
  }

  section .main .main_image img {
    width: 430px;
    animation: animate 5s linear infinite;
    margin-bottom: 30px;
  }
  section .main .main_text h1 {
    color: #000;
    font-size: 65px;
    position: relative;
    top: -25px;
    text-align: center;
  }

  section .main .main_text p {
    color: #000;
    width: 400px;
    position: relative;
    top: 20px;
    left: 5%;
    line-height: 23px;
    /* text-align: justify; */
    text-align: center;
  }

  /* ******************************* */
  /* About  */

  .about {
    width: 100%;
    height: 100vh;
    padding: 10px 0 0 0;
    background-image: url(image/about_bg.jpg);
    background-size: cover;
    background-position: center;
  }

  .about .about_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .about .about_main .about_image img {
    display: none;
  }

  .about .about_main .about_text {
    margin-top: 200px;
    text-align: center;
  }

  .about .about_main .about_text h1 {
    font-size: 45px;
    position: relative;
  }

  .about .about_main .about_text p {
    width: 500px;
    text-align: center;
    line-height: 23px;
    margin-top: 20px;
  }
  .about .about_main .about_text .about_services {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .about .about_main .about_text .about_services .s_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    background: #ececec;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #facc22;
    cursor: pointer;
  }

    /* banner  */

  
.banner{
    width: 100%;
    height: 60vh;
    margin: 300% 0 20%;
    background-image: url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease-out;
}

/* offer  */
.offer .offer_box{
  width: 90%;
  display: grid;
  grid-template-columns:1fr;
  grid-gap: 0 0px;
  margin: 10px auto;
}

.offer .offer_box .offer_card_1 , 
.offer .offer_box .offer_card_2 ,
.offer .offer_box .offer_card_1 .offer_img  ,
.offer .offer_box .offer_card_2 .offer_img{
  width: 400px;
  height: 470px;
  margin: 10px auto;

}


/* team  */

.team .team_box{
  width: 95%;
  height: auto;
  margin: 0 auto;
  position: relative;
  bottom: 55px;
  padding: 15px 0;
  display: grid;
  grid-template-columns: 1fr  ;
  grid-gap: 0;
}

.team .team_box .team_card{
  width: 350px;
  height: 410px;
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 10px auto;
  z-index: 5;
  box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
}

}

/* ********************************** */

/* extra samll */

@media (max-width: 590px) {
  /* section  */

  section nav .logo img {
    width: 120px;
    margin: 20px 0;
    position: relative;
    left: 0%;
    cursor: pointer;
  }
  section nav ul {
    list-style: none;
    display: none;
  }

  section .main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 80px;
    text-align: center;
  }

  section .main .main_image img {
    width: 400px;
    animation: animate 5s linear infinite;
    margin-bottom: 60px;
  }
  section .main .main_text h1 {
    color: #000;
    font-size: 45px;
    position: relative;
    top: -25px;
    text-align: center;
  }

  section .main .main_text p {
    color: #000;
    width: 400px;
    position: relative;
    top: 20px;
    left: 5%;
    line-height: 23px;
    /* text-align: justify; */
    text-align: center;
  }

  /* ******************************* */
  /* About  */

  .about {
    width: 100%;
    height: 100vh;
    padding: 10px 0 0 0;
    background-image: url(image/about_bg.jpg);
    background-size: cover;
    background-position: center;
  }

  .about .about_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .about .about_main .about_image img {
    display: none;
  }

  .about .about_main .about_text {
    margin-top: 200px;
    text-align: center;
  }

  .about .about_main .about_text h1 {
    font-size: 45px;
    position: relative;
  }

  .about .about_main .about_text p {
    width: 500px;
    text-align: center;
    line-height: 23px;
    margin-top: 20px;
  }
  .about .about_main .about_text .about_services {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .about .about_main .about_text .about_services .s_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    background: #ececec;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #facc22;
    cursor: pointer;
  }

  .menu {
    width: 100%;
    height: 70vh;
    padding: 10rem 0;
    transition: all 0.5s ease-in-out;
  }
  .menu .menu_box {
    width: 95%;
    margin: 45px -5px;
    display: grid;
    grid-gap: 30px 10px;
    grid-template-columns: 1fr;
  }

  .menu .menu_box .menu_card {
    background-image: url(image/menu_card_bg.png);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    width: 350px;
    height: 575px;
    text-align: center;
    cursor: pointer;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-out;
  }

  .menu .menu_box .menu_card .menu_img {
    margin: 0 auto;
    width: 300px;
    height: 300px;
    margin-bottom: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    overflow: hidden;
  }

    /* banner  */

  
.banner{
    width: 100%;
    height: 80vh;
    margin: 300% 0 20%;
    background-image: url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease-out;
}

.banner h1{
    font-family: P22Grenville;
    color: #facc22;
    font-size: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 25px;
}
.banner .banner_btn{
    color: #fff;
    border: 2px solid #facc22;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 10%;
    left: 35%;
    z-index: 5;
}

/* offer  */
.offer .offer_box{
  width: 90%;
  display: grid;
  grid-template-columns:1fr;
  grid-gap: 0 0px;
  margin: 10px auto;
}

.offer .offer_box .offer_card_1 , 
.offer .offer_box .offer_card_2 ,
.offer .offer_box .offer_card_1 .offer_img  ,
.offer .offer_box .offer_card_2 .offer_img{
  width: 350px;
  height: 470px;
  margin: 10px auto;

}


/* team  */

.team .team_box{
  width: 95%;
  height: auto;
  margin: 0 auto;
  position: relative;
  bottom: 55px;
  padding: 15px 0;
  display: grid;
  grid-template-columns: 1fr  ;
  grid-gap: 0;
  background-color: #facc22;
}


.team .team_line_2 , 
.team .team_line_1 {
  display: none;
}

.team .team_box .team_card{
  width: 340px;
  height: 410px;
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 10px auto;
  z-index: 5;
  box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
}

/*Blog*/

.blog{
  width: 100%;
  height: auto;
  padding: 30px 0;
}


.blog .blog_box{
  width: 95%;
  margin: 50px auto;
  display: grid;
  grid-template-columns:  1fr;
  grid-gap: 10px;
}

.blog .blog_box .blog_card{
  margin: 10px auto;
  width: 410px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  transition:all 0.5s ease-out;
}

.blog .blog_box .blog_card .blog_img{
  width: 410px;
  height: 300px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
}

/* *********************************************** */

/* ******************************************* */

@media (max-width: 490px) {
  /* section  */
  section {
    width: 100%;
    height: 170vh;
    transition: all 0.5s ease-in-out;
  }

  section nav .logo img {
    width: 120px;
    margin: 20px 0;
    position: relative;
    left: 0%;
    cursor: pointer;
  }
  section nav ul {
    list-style: none;
    display: none;
  }

  section .main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 80px;
    text-align: center;
  }

  section .main .main_image img {
    width: 370px;
    animation: animate 5s linear infinite;
    margin-bottom: 60px;
  }
  section .main .main_text h1 {
    color: #000;
    font-size: 45px;
    position: relative;
    top: -25px;
    text-align: center;
  }

  section .main .main_text p {
    color: #000;
    width: 300px;
    position: relative;
    top: 20px;
    left: 5%;
    line-height: 23px;
    /* text-align: justify; */
    text-align: center;
  }
  /* ******************************* */
  /* About  */

  .about {
    width: 100%;
    background-image: url(image/about_bg.jpg);
    background-size: cover;
    background-position: center;
  }

  .about .about_main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .about .about_main .about_image img {
    display: none;
  }

  .about .about_main .about_text {
    margin-top: 170px;
    text-align: center;
  }

  .about .about_main .about_text h1 {
    font-size: 45px;
    position: relative;
  }

  .about .about_main .about_text p {
    width: 350px;
    text-align: center;
    line-height: 23px;
    margin-top: 20px;
  }
  .about .about_main .about_text .about_services {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .about .about_main .about_text .about_services .s_1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    background: #ececec;
    padding: 10px;
    margin-right: 5px;
    margin-bottom: 20px;
    border: 2px solid #facc22;
    cursor: pointer;
  }

  /* *********************************** */

  .menu {
    width: 100%;
    height: 100vh;
    padding: 10rem 0;
  }
  .menu .menu_box {
    width: 95%;
    margin: 45px 6px;
    display: grid;
    grid-gap: 30px 0px;
    grid-template-columns: 1fr;
  }

  .menu .menu_box .menu_card {
    background-image: url(image/menu_card_bg.png);
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    width: 350px;
    height: 575px;
    text-align: center;
    cursor: pointer;
    padding: 20px 0;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease-out;
  }

  .menu .menu_box .menu_card .menu_img {
    margin: 0 auto;
    width: 300px;
    height: 300px;
    margin-bottom: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    overflow: hidden;
  }

    /* banner  */

  
.banner{
    width: 100%;
    height: 60vh;
    margin: 320% 0 50px;
    background-image: url(image/banner.jpg);
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease-out;
}

.banner h1{
    font-family: P22Grenville;
    color: #facc22;
    font-size: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 25px;
}
.banner .banner_btn{
    color: #fff;
    border: 2px solid #facc22;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 10%;
    left: 33%;
    z-index: 5;
}


/* team  */

.team {
  
}
.team .team_box{
  width: 95%;
  height: auto;
  margin: 0 auto;
  position: relative;
  bottom: 55px;
  padding: 15px 0;
  display: grid;
  grid-template-columns: 1fr  ;
  grid-gap: 0;
}

.team .team_box .team_card{
  width: 310px;
  height: 410px;
  background: #fff;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 10px auto;
  z-index: 5;
  box-shadow: 1px 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
}


/*Blog*/

.blog{
  width: 100%;
  height: auto;
  padding: 30px 0;
}


.blog .blog_box{
  width: 95%;
  margin: 50px auto;
  display: grid;
  grid-template-columns:  1fr;
  grid-gap: 10px;
}

.blog .blog_box .blog_card{
  margin: 10px auto;
  width: 350px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  transition:all 0.5s ease-out;
}

.blog .blog_box .blog_card .blog_img{
  width: 350px;
  height: 300px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
}

/* ********************************** */
